База данных
Задание 1
Число автомобилей:
5529
Запрос, которым тебе удалось решить задачу.
SELECT COUNT(DISTINCT cab_id) AS cab FROM trips;


Задание 2
Список компаний с числом автомобилей меньше 100.
 cnt |                 company_name                 
-----+----------------------------------------------
  97 | Nova Taxi Affiliation Llc
  89 | Patriot Taxi Dba Peace Taxi Associat
  85 | Blue Diamond
  81 | Checker Taxi Affiliation
  80 | Chicago Medallion Management
  69 | Chicago Independents
  67 | 24 Seven Taxi
  60 | Checker Taxi
  55 | American United
  53 | Chicago Medallion Leasing INC
  49 | Top Cab Affiliation
  48 | KOAM Taxi Association
  38 | Chicago Taxicab
  34 | Norshore Cab
  20 | Gold Coast Taxi
  20 | Metro Group
  18 | Service Taxi Association
  14 | 5 Star Taxi
   8 | Metro Jet Taxi A
   8 | American United Taxi Affiliation
   7 | Setare Inc
   5 | Leonard Cab Co
   1 | 5874 - 73628 Sergey Cab Corp.
   1 | 0118 - 42111 Godfrey S.Awir
   1 | 6057 - 24657 Richard Addo
   1 | 6574 - Babylon Express Inc.
   1 | 6742 - 83735 Tasha ride inc
   1 | 6743 - 78771 Luhak Corp
   1 | Chicago Star Taxicab
   1 | 5997 - 65283 AW Services Inc.
   1 | 1085 - 72312 N and W Cab Co
   1 | 1469 - 64126 Omar Jada
   1 | 2092 - 61288 Sbeih company
   1 | 2192 - 73487 Zeymane Corp
   1 | 2241 - 44667 - Felman Corp, Manuel Alonso
   1 | 2733 - 74600 Benny Jona
   1 | 2809 - 95474 C & D Cab Co Inc.
   1 | 2823 - 73307 Lee Express Inc
   1 | 3011 - 66308 JBL Cab Inc.
   1 | 3094 - 24059 G.L.B. Cab Co
   1 | 3556 - 36214 RC Andrews Cab
   1 | 3591 - 63480 Chuks Cab
   1 | 3620 - 52292 David K. Cab Corp.
   1 | 3623 - 72222 Arrington Enterprises
   1 | 3721 - Santamaria Express, Alvaro Santamaria
   1 | 4053 - 40193 Adwar H. Nikola
   1 | 4615 - 83503 Tyrone Henderson
   1 | 4623 - 27290 Jay Kim
   1 | 5006 - 39261 Salifu Bawa
   1 | 5062 - 34841 Sam Mestas
   1 | 5074 - 54002 Ahzmi Inc
(51 rows)
Запрос, которым тебе удалось решить задачу.
SELECT COUNT (DISTINCT trips.cab_id) AS cnt, cabs.company_name AS company_name FROM cabs INNER JOIN trips ON trips.cab_id = cabs.cab_id GROUP BY cabs.company_name HAVING COUNT (DISTINCT trips.cab_id) < 100 ORDER BY cnt DESC;
Задание 3
Таблица с данными за указанный период. 
  

Запрос, которым удалось решить задачу.
SELECT ts, CASE WHEN description LIKE '%rain%' THEN 'Bad' WHEN description LIKE '%storm%' THEN 'Bad' ELSE 'Good' END AS weather_conditions FROM weather_records WHERE ts BETWEEN '2017-11-05 00:00:00' AND '2017-11-06 00:00:00';


Задание 4
Таблица с данными за указанный период.
  
  

Запрос, которым удалось решить задачу.
SELECT COUNT (trips.trip_id) AS trips_amount, cabs.company_name AS company_name FROM cabs INNER JOIN trips ON trips.cab_id = cabs.cab_id WHERE trips.start_ts BETWEEN '2017-11-15 00:00:00' AND '2017-11-16 23:59:59' GROUP BY cabs.company_name ORDER BY trips_amount DESC;